.jdn__filter {
  &_dropdown {
    &-content {
      background: #fff;
      box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%), 0 9px 28px 8px rgb(0 0 0 / 5%);
      width: 236px;

      & .ant-dropdown-menu {
        box-shadow: none;
      }

      .ant-checkbox-wrapper {
        width: 100%;
      }
    }

    &_control {
      padding: 12px 16px 0;
      line-height: 32px;
      text-align: start;
    }

    &_scroll {
      overflow-y: auto;
      max-height: calc(100vh - 159px);
    }

    .filter__header {
      padding: 6px 16px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    
    .ant-modal-close-x {
      width: 34px;
      height: 34px;
      line-height: 34px;
    }
  }

  &_filter-button {
    width: fit-content;
    height: 23px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    align-self: flex-end;
  }
}