.s-noselect { 
    -webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;
}

#s-rectBox { 
    position: absolute;
    z-index: 1090;
    border: 1px solid #287EFF;
    background-color: #8FC9FF33;
    box-sizing: border-box;
}
