.jdn__emptyList {
  display: flex;
  flex-direction: column;

  .anticon svg {
    height: 50px;
    width: 50px;
    margin-top: 40px;
    margin-bottom: 24px;
  }

  .ant-typography {
    font-size: 14px;
    text-align: center;

    .ant-btn-link {
      margin: 0;
      padding: 0;
  }
  }
}
