.jdn {
  &__pageObject {
    &-content-text {
      word-break: break-all;
      margin-left: 8px;
    }

    .jdn__notification {
      position: absolute;
      width: 100%;
      bottom: 0;
    }

    &__settings {
      background-color: #fafafa;
      padding: 8px 20px;

      &-url {
        word-break: break-all;
      }
    }

    & .jdn__xpath_container--shift {
      padding-left: 54px;
    }

    & .ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow {
      margin-right: 0px;
    }

    .ant-collapse-header {
      gap: 8px;

      .ant-collapse-header-text {
        display: flex;
      }

      .ant-collapse-extra {
        display: flex;

        .ant-dropdown {
          left: -120px !important; // fixed context menu under the button
        }
      }

      .jdn__pageObj_button-copy,
      .jdn__pageObj_button-menu {
        padding: 0;
        height: 20px;
        position: relative;
        right: 0;
        top: 0;
      }

      .jdn__pageObj_button-copy {
        visibility: hidden;
      }

      &:hover {
        .jdn__pageObj_button-copy {
          visibility: visible;
        }
      }
    }

    &_placeholder {
      display: flex;
      flex-direction: column;

      .anticon svg {
        height: 50px;
        width: 50px;
        margin-top: 40px;
        margin-bottom: 24px;
      }

      .ant-typography {
        text-align: center;
      }
    }

    .jdn__locatorsList-status {
      top: 0px;
    }

    .jdn__xpath_item {
      padding-left: 24px;
      padding-right: 24px;
      width: 100%;
    }
  }
}
