/* stylelint-disable */

@color-white: #fff;
@color-black: #000;

@jdn-light-blue: #1582d8;
@jdn-dark-blue: #0f73c1;
@light-grey: #c6c6c6;
@medium-grey: #b2b5c2;
@dark-grey: #383838;
@warning-color: #d82c15;
@warning-yellow-color: #ffa41b;

@primary-button-shadow-color: rgba(0, 61, 109, 0.2);

@modal-background: #00000073;
@modal-border: rgba(0, 0, 0, 0.2);

/* stylelint-enable */
