#jdn-popup-wrapper .jdn-confirm-popup {
  width: 400px;

  .jdn-popup__header {
    svg {
      fill: none;
      vertical-align: text-bottom;
    }
  }

  &__warning {
    color: @warning-color;
  }
}
