.jdn-edit-popup {
  width: 400px;

  &__label {
    justify-content: space-between;
    margin-bottom: 13px;

    &-text {
      vertical-align: initial;
    }
  }

  input,
  textarea,
  select {
    font-family: inherit;
    width: 298px;
    min-height: 30px;
    padding: 0 16px;
    color: black;
  }

  &__select {
    padding-left: 12px !important;
  }

  textarea {
    resize: vertical;
    padding-top: 6px;
    padding-bottom: 6px;
  }
}
