#jdn-popup-wrapper {
  all: revert;

  &::before,
  &::after,
  *:not(circle, path),
  *::before,
  *::after {
    all: revert;
  }

  .jdn-popup-bg {
    .all-screen();

    z-index: @z-index-13000;
    background-color: @modal-background;
    letter-spacing: 0;
  }

  .jdn-popup {
    display: block;
    position: relative;
    top: 50%;
    margin: 0 auto;
    padding: 0;
    transform: translateY(-50%);
    color: @color-white;
    background-color: @color-black;
    border: 1px solid @modal-border;
    z-index: @z-index-15000;
    font-family: @font-family;

    input,
    textarea,
    select {
      box-sizing: border-box;
      color: @color-black;
      background: @color-white;
      border: 1px solid @jdn-light-blue;
      outline: none;
    }

    &__header {
      padding: 10px 16px;
      margin-bottom: 16px;
      margin-top: 0;
      border-bottom: 1px solid @dark-grey;
      font-size: @font-size-s;
      line-height: @line-height-s;
      font-style: normal;
      font-weight: bold;
      font-family: inherit;
      text-transform: none;
    }

    &__main {
      padding: 0 16px 16px;
      font-size: 12px;
      line-height: 16px;
    }

    &__button-container {
      display: flex;
      justify-content: flex-end;
      gap: @gap-l;
      margin-top: 16px;
    }

    &__button {
      .unborder();

      padding: 7px 15px;
      border-radius: @default-radius;
      background-color: @color-black;
      box-shadow: @primary-button-shadow;
      cursor: pointer;
      font-size: 12px;
      font-weight: bold;

      &_primary {
        background-color: @jdn-light-blue;
        color: @color-white;

        &:hover {
          background-color: @jdn-dark-blue;
        }
      }

      &_secondary {
        color: @jdn-light-blue;
        border: 1px solid @jdn-light-blue;

        &:hover {
          color: @jdn-dark-blue;
          border: 1px solid @jdn-light-blue;
        }
      }

      &_tertiary {
        color: @color-white;
        box-shadow: none;

        &:hover {
          color: @light-grey;
        }
      }

      &_disabled {
        background-color: @medium-grey;
        color: @color-white;
        cursor: not-allowed;
      }

      &_close {
        .unborder();

        position: absolute;
        top: 1px;
        right: 8px;
        font-size: @font-size-l;
        text-decoration: none;
        color: @color-white;
        cursor: pointer;
        background: inherit;

        &:hover {
          color: @jdn-light-blue;
        }
      }
    }

    &__label {
      display: flex;
      gap: @gap-s;
      margin: 0;
      font-size: @font-size-s;
      line-height: @line-height-l;
      color: @color-white;
      font-style: normal;
      font-weight: normal;
      font-family: inherit;
      align-items: start;
    }
  }

  .jdn-hint-icon {
    position: relative;

    .jdn-tooltip--light {
      display: none;
    }

    &:hover .jdn-tooltip--light {
      display: inline-block;
    }
  }

  .jdn-tooltip--light {
    font-family: "Noto Sans", sans-serif;
    width: 250px;
    top: -14px;
    position: absolute;
    display: inline-block;
    margin-left: 13px;
    background: rgba(46, 46, 46, 0.95);
    border-radius: 4px;
    color: #fff;
    z-index: 5500;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0;
    padding: 12px;

    &::after {
      content: "";
      position: absolute;
      left: -15px;
      top: 15px;
      border: 6px solid transparent;
      border-right: 12px solid rgba(46, 46, 46, 0.95);
      z-index: 5501;
    }
  }
}
