.jdn__onboarding_connection {
  margin-top: 24px;

  svg {
    margin: auto 6px auto 0;
  }
}

.ant-tour .ant-tour-inner {
  border-radius: 0;

  & button {
    border-radius: 0;
  }
}
