.jdn-edit-popup {
  width: 400px;
  font-family: @font-family;

  &__label {
    justify-content: space-between;

    &-text {
        vertical-align: initial;
    }
  }

  input, textarea, select {
    font-family: @font-family;
    width: 298px;
    min-height: 30px;
    padding: 0 16px;
    color: black;    
  }

  &__select {
    padding-left: 12px !important;
  }

  textarea {
    resize: vertical;
  }
}
