.jdn-settings-popup {
  width: 360px;

  &__input-container {
    display: flex;
    gap: @gap-m;
    align-items: center;
  }

  &__label {
    flex-direction: row-reverse;
    justify-content: flex-end;
    line-height: 30px;
  }

  input[type="checkbox"] {
    margin: auto 0;
  }

  &__input[type=number] {
    .unborder();

    width: 43px;
    height: 28px;
    padding: 5px 7px;    
    box-sizing: border-box;
    border-radius: @default-radius;
    font-size: @font-size-m;
    line-height: @line-height-m;
    color: @color-black;
  }
}
