@import "./variables.less";

#chromeExtensionReactApp {
  height: 100%;
  font-family: "Noto Sans", sans-serif;

  & > * {
    height: 100%;
  }
}

.jdn__autofind {
  min-width: 420px;
  height: 100%;
  overflow-x: auto;
  background-color: #f5f5f5;
}
