.jdn {
  &__generationButtons {
    padding-top: 16px;
  }

  &__select {
    width: 171px;

    &.ant-select-disabled {
      .ant-select-selector {
        background-color: transparent !important;
      }

      .ant-select-selector,
      .ant-select-arrow {
        color: #b2b5c2 !important;
      }
    }
  }
}
