@import "./variables.less";

.jdn {
  /*
      HEADER
    */
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12.5px 16px;
    background-color: #000;
    height: 40px;
  }

  &__header-kebab {
    display: none;
  }

  &__header-title {
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 18px;
  }

  &__header-text {
    font-style: normal;
    font-weight: normal;
    font-size: 11px;
    line-height: 15px;
    color: #fffdfd;
  }

  &__header-version {
    color: #fff;
  }

  &__header-link {
    font-size: 12px;
    font-weight: normal;
    color: #fff;
    line-height: 16px;
  }
}

@media screen and (max-width: 600px) {
  .jdn {
    &__header {
      padding: 12.5px 16px;
    }

    &__header-title {
      font-size: 12px;
      line-height: 16px;
    }

    &__header-kebab {
      display: flex;
      width: 16px;
      height: 16px;
    }

    &__header-link {
      display: none;
    }
  }
}
