#chromeExtensionReactApp {
  height: 100%;
  font-family: 'Noto Sans', sans-serif;
  background-color: #f7faff;

  & > * {
    height: 100%;
  }
}

.ant-layout { background-color: inherit; }

.ant-select-selection-item {
  color: #008ace;
  font-size: 13px;
}

button svg {
  vertical-align: text-bottom;
}


.ant-btn {
  border: solid 1px #777;
  color: #464547;

  &.ant-btn-link {
    border: none;
  }
}

.ant-input {
  color: #008ace;
}

.ant-btn-sm {
  font-size: 12px;
}

.ant-select-selector {
  border: 1px solid #d8d8d8 !important;
}
