@import "./variables.less";

.jdn {
  &__notification-close-btn {
    border: none;
    background: @notification-background;
  }

  &__notification-close-btn:hover {
    border: none;
    background: @notification-background;
  }
}
