@import "./variables.less";

.jdn {
  &__pageObject {
    &-content-text {
      word-break: break-all;
      padding-right: 12px;
    }

    &__settings {
      background-color: #ecf7ff;
      padding: 12px 52px 16px;

      &-url {
        color: #808080;
        font-size: 12px;
        word-break: break-all;
      }
    }

    & .jdn__xpath_container--shift {
      padding-left: 48px;
    }

    & .ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow {
      margin-right: 8px;
    }

    &_placeholder {
      display: flex;
      flex-direction: column;

      .anticon svg {
        height: 50px;
        width: 50px;
        margin-top: 40px;
        margin-bottom: 24px;
      }

      .ant-typography {
        text-align: center;
        margin-bottom: 16px;
        font-size: 12px;
      }
    }
  }
}
