.jdn {
  &__perception-treshold {
    padding-top: 16px;
    font-size: 13px;
    line-height: 17.71px;
  }

  &__slider {
    display: flex;

    .ant-col-2 {
      display: flex;
    }

    &-perception-min {
      justify-content: end;
    }

    &-perception-max {
      justify-content: start;
    }
  }
}
