@import "./variables.less";

.jdn {
  /*
      HEADER
    */
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-connection {
      padding-left: 8px;
    }

    .ant-btn-icon-only {
      height: 20px;
    }

    button.ant-btn-icon-only {
      svg {
        vertical-align: 4px;
      }
    }

    a.ant-btn {
      line-height: 20px;
    }
  }
}
