@primary-color: #1582d8;
@primary-active-color: #0f73c1;
@disabled-color: #b2b5c2;
@xpath-item-color-locator: #7a2626;
@xpath-item-color-type: #004aa0;
@locators-list-item-border: #e5dfdf;
@notification-background: #2e2e2e;
@danger-color: #d82c15;
@warning-icon-color: #f18b14;
