@import "./variables.less";

.jdn {
  /*
      XPATHES
      */

  &__xpath {
    &_container {
      position: relative;

      & .ant-btn-text {
        display: none;
        position: absolute;
        right: 26px;
        top: 2px;
      }

      & a {
        position: absolute;
        right: 12px;
        top: 2px;
      }

      &:hover {
        & .ant-btn-text {
          display: inline-block;
        }
      }
    }

    &_locators {
      display: flex;
      gap: 8px;
    }

    &_item {
      font-size: 12px;
      word-break: break-word;
      line-height: 26px;
      display: flex;
      width: calc(100% - 72px);
      gap: 8px;

      &-locator {
        color: @xpath-item-color-locator;
      }

      &-type {
        color: @xpath-item-color-type;
      }
    }
  }
}
