/* stylelint-disable */

@color-white: #fff;
@color-black: #000;

@warning-color: #d82c15;

// colors for highlight elements on page
@primary: rgba(64, 169, 255, 1);
@primary-background: rgba(64, 169, 255, 0.2);
@primary-active: rgba(9, 109, 217, 1);
@primary-background-active: rgba(9, 109, 217, 0.2);

@primary-deleted: rgba(191, 191, 191, 1);
@primary-deleted-background: rgba(191, 191, 191, 0.2);
@primary-deleted-active: rgba(140, 140, 140, 1);
@primary-deleted-background-active: rgba(140, 140, 140, 0.2);

@secondary: rgba(255, 214, 102, 1);
@secondary-background: rgba(255, 214, 102, 0.2);
@secondary-active: rgba(250, 173, 20, 1);
@secondary-background-active: rgba(250, 173, 20, 0.2);

@secondary-failure: rgba(255, 77, 79, 1);
@secondary-failure-background: rgba(255, 77, 79, 0.2);
@secondary-failure-active: rgba(207, 19, 34, 1);
@secondary-failure-background-active: rgba(207, 19, 34, 0.2);
/* stylelint-enable */
