.jdn__filter {
  &_dropdown {
    overflow-y: auto;
    max-height: calc(100vh - 115px);

    &-content {
      background: #fff;
      box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%), 0 9px 28px 8px rgb(0 0 0 / 5%);
      width: 236px;

      & .ant-dropdown-menu {
        box-shadow: none;
      }
    }

    &_control {
      padding: 12px 16px 0;
      line-height: 32px;
      text-align: start;
    }

    .ant-modal-header {
      padding: 6px 16px;
      text-align: start;
    }

    .ant-modal-close-x {
      width: 34px;
      height: 34px;
      line-height: 34px;
    }
  }

  &_filter-button {
    width: fit-content;
  }
}
