.jdn__locator-menu {
	text-align: left;
	&.jdn__itemsList-button.jdn__locator-list_button-menu {
		width: 18px;
		height: 18px;
		padding: 0;
		margin-right: 12px;
		margin-left: 8px;
		margin-top: 6px;
	}
}