.jdn__locatorsTree-container {
  height: calc(-192px + 100vh);
  overflow-y: auto;
}

.ant-tree-list-holder-inner {
  overflow-x: auto;
}

.jdn__locator, .jdn__locator-menu {
  width: fit-content;
}

.jdn__locatorsTree-container--table {
  display: grid;
  grid-template-columns: minmax(100px, auto) 1fr;

  .ant-tree-list-holder > div {
    //height: inherit;
    overflow-x: auto;
    overflow-y: hidden;
  }

  .jdn__locator_colorized-string--vividus {
    span span, .jdn__locator_output-string-general-view {
      display: none;
    }
  }

  .jdn__locatorsTree--left,
  .jdn__locatorsTree--right {
    height: calc(100vh - 192px);
    min-width: 100px;
  }

  .jdn__locatorsTree--left {
    .jdn__locator_buttons {
      display: none;
    }

    .jdn__locator_locator-name--vividus, .jdn__locator_caret-down {
      display: inline;
    }
  }


  .jdn__locatorsTree--right {
    .jdn__locator_checkbox_wrapper, .jdn__locator-icon, .ant-tree-switcher {
      display: none;
    }

    .jdn__locator_output-string-general-view,
    .jdn__locator_output-string-general-view span,
    .jdn__locator_locator-type--vividus {
      display: inline;
    }

    //.jdn__locator_buttons {
    //  border: 1px solid red;
    //  position: absolute;
    //  right: 0;
    //  top: -9px;
    //}
  }

  .jdn__locator {
    width: fit-content;
  }

}

.jdn__locator_checkbox_wrapper {
  display: none;
}

.jdn__locator_locators {
  white-space: nowrap;
  width: inherit;
}
