@import "../../../common/styles/variables.less";

.jdn__locatorEdit {
  min-height: 238px;

  &-warning {
    margin-top: 8px;

    & svg {
      color: @warning-icon-color;
      margin-right: 6px;
    }
  }

  &-navigation {
    text-decoration: underline;
    font-weight: 600;
    cursor: pointer;
  }

  & .ant-form-item:last-child {
    margin-bottom: 0;
  }

  & .ant-modal-body {
    padding-bottom: 12px;
  }
}
