@import "../../../common/styles/variables.less";

.jdn {

  &__locator {
    &_container {
      position: relative;

      & .jdn__locator-list_button-copy {
        display: none;
      }

      :not(.ant-tree-treenode-disabled) &:hover {
        & .jdn__locator-list_button-copy {
          display: inline-block;
        }
      }
    }

    &_locators {
      display: flex;
      align-items: flex-start;
      padding-left: 1px;
    }

    &_checkbox_wrapper {
      display: flex;
      margin-right: 12px;
      max-height: 22px;
      padding-left: 1px;
    }

    &_buttons {
      display: flex;
      flex-direction: row-reverse;
      height: 32px;
      width: 64px;
    }

    display: flex;
    width: calc(100% - 75px);
    font-size: 12px;

    font-family: "Noto Sans Display",
    sans-serif;
    word-break: break-word;

    &--deleted,
    &--deleted &-locator,
    &--deleted &__item-type {
      color: @jdn-disabled-color;

      & svg * {
        stroke: @jdn-disabled-color;
      }
    }

    &--disabled,
    &--disabled &-locator,
    &--disabled &__item-type,
    &--disabled &__output-string {
      color: #d9d9d9;

      & svg * {
        stroke: #d9d9d9;
      }
    }

  }
}